# =====================================================================
# UWSM Wayland Environment Configuration Vector (~/.config/uwsm/env)
# =====================================================================

# Global Wayland Engine Enforcements
export NIXOS_OZONE_WL="1"
export ELECTRON_OZONE_PLATFORM_HINT="wayland"
export OZONE_PLATFORM="wayland"
export MOZ_ENABLE_WAYLAND="1"
export _JAVA_AWT_WM_NONREPARENTING="1"

# Legacy Backend Fallbacks
export GDK_BACKEND="wayland,x11,*"
export QT_QPA_PLATFORM="wayland;xcb"
export CLUTTER_BACKEND="wayland"

# Toolkit Framework Theming & Scaling
export GDK_SCALE="2"
export QT_AUTO_SCREEN_SCALE_FACTOR="1"
export QT_WAYLAND_DISABLE_WINDOWDECORATION="1"
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK_THEME="Adwaita:dark"
export XDG_MENU_PREFIX="plasma-"

# Hardware Engine Acceleration Controls
export MOZ_WEBRENDER="1"
export MOZ_ACCELERATED="1"
export WLR_NO_HARDWARE_CURSORS="1"

# Cursor Definitions
export XCURSOR_SIZE="24"
export XCURSOR_THEME="Adwaita"

# Chromium Execution String Fixes
export CHROMIUM_FLAGS="--enable-features=UseOzonePlatform --ozone-platform=wayland --gtk-version=4"

